{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "lib": ["es2021", "dom"],
    "target": "es2021",
    "strict": false,
    "noImplicitAny": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "../dist/convex",
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": ["./**/*"],
  "exclude": ["_generated"]
}
